# BillerService

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/syncstate/probase/bills/BillerService/: BillerServiceApplication.java
src/main/java/com/syncstate/probase/bills/BillerService/config/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/syncstate/probase/bills/BillerService/constraints/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/syncstate/probase/bills/BillerService/controllers/: ServiceController.java  TestExternalServiceController.java  UserController.java
src/main/java/com/syncstate/probase/bills/BillerService/deserializers/: DateDeserializer.java  TimestampDeserializer.java
src/main/java/com/syncstate/probase/bills/BillerService/enums/: Permission.java  ServiceProviderFieldType.java  Status.java  UserRole.java  UserStatus.java
src/main/java/com/syncstate/probase/bills/BillerService/exception/: BillerServiceAuthException.java
src/main/java/com/syncstate/probase/bills/BillerService/models/: BillService.java  BillServicePurchaseRequest.java  BillServicePurchaseRequestFile.java  EnumeratedFieldValue.java  EnumeratedFieldValueData.java  ServiceProvider.java  ServiceProviderField.java  Transaction.java  User.java  UserRolePermission.java  ValidationEndPoint.java  ValidationEndPointData.java  ValidationEndPointHeader.java
src/main/java/com/syncstate/probase/bills/BillerService/models/dto/: BillServicePurchaseRequestResponse.java  LoggedInUserDTO.java  ReceiptDTO.java  ReceiptDataDTO.java  ReceiptTransactionDTO.java  ValidationEndPointDTO.java  ValidationEndPointDataDTO.java  ValidationEndPointHeaderDTO.java
src/main/java/com/syncstate/probase/bills/BillerService/models/requests/: CreateNewEnumeratedFieldRequest.java  CreateServiceProviderFieldRequest.java  CreateServiceProviderRequest.java  CreateServiceRequest.java  CreateValidationEndPointRequest.java  DataTablesRequest.java  LoginRequest.java  NewAdministratorRequest.java  PurchaseBillServiceRequest.java  RegisterRequest.java  UpdateBillServicePurchaseRequest.java  ValidateOTPRequest.java
src/main/java/com/syncstate/probase/bills/BillerService/models/responses/: DiademResponse.java  DiademResponseCode.java  ErrorMessage.java
src/main/java/com/syncstate/probase/bills/BillerService/repositories/: BillServicePurchaseRequestFileRepository.java  BillServicePurchaseRequestRepository.java  BillServiceRepository.java  EnumeratedFieldValueRepository.java  ServiceProviderFieldRepository.java  ServiceProviderRepository.java  TransactionRepository.java  UserRepository.java  ValidationEndPointDataRepository.java  ValidationEndPointHeaderRepository.java  ValidationEndPointRepository.java
src/main/java/com/syncstate/probase/bills/BillerService/serializer/: JsonDateSerializer.java  JsonDateTimeSerializer.java
src/main/java/com/syncstate/probase/bills/BillerService/services/: BillServices.java  JwtService.java  LogOutService.java  NHIMAServices.java  UserService.java
src/main/java/com/syncstate/probase/bills/BillerService/util/: UtilityHelper.java
src/main/resources/: application.properties
src/test/java/com/syncstate/probase/bills/BillerService/: BillerServiceApplicationTests.java
