server.servlet.context-path=/bill-service
server.max-http-header-size=40KB
spring.profiles.active=dev
spring.application.name=BillerService
spring.datasource.url=jdbc:postgresql://localhost:5432/billerservice
spring.datasource.username=postgres
spring.datasource.password=chelsea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximumPoolSize=20
server.port=8081
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=5MB
path.uploads.farmer_templates=C:\\jcodes\\dev\\projects\\farmerspayuploads\\farmers

key.decrypt.key=WMXGGHowzFdq0fpTg93pYmA5Wjuiq97l
email.sender=k0l01qaz!QAZ
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.=ERROR
logging.file.name=C:\\jcodes\\dev\\projects\\farmerspayuploads\\farmers.log

security.jwt.issuer=SpringSecurityExample
jwt.signing.key=FSmFQ0tNPt79eHKSiuaxu0Kwtie6El27XyVCPwTvlFU